newmtl baked_baked_polySurface4_blinnSG_bodySG_bodySG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Lucina_Body_diff.PNG
map_bump  Lucina_Body_norm.PNG
Ni 1.00
Ks 0.20 0.20 0.20
map_Ks -mm 0 0.4309 Lucina_Body_spec.PNG
Ns 35.06

newmtl blinn3SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Lucina_EyeR_diff.PNG
Ni 1.00
Ks 0.20 0.20 0.20
map_Ks Lucina_EyeR_spec.PNG

newmtl blinn4SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Lucina_Head_diff.PNG
map_bump Lucina_Head_norm.PNG
Ni 1.00
Ks 0.20 0.20 0.20
map_Ks -mm 0 0.373983 Lucina_Head_spec.PNG

newmtl eyeL_matSG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Lucina_EyeL_diff.PNG
Ni 1.00
Ks 0.20 0.20 0.20
map_Ks Lucina_EyeR_spec.PNG

newmtl hair_back:RetopoSurface1_004
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Lucina_Hair_diff.PNG
map_bump  Lucina_Hair_norm.PNG
Ni 1.00
Ks 0.20 0.20 0.20
Ns 98.04

newmtl lambert2SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ks 0.20 0.20 0.20
map_Kd Lucina_lashes_diff.PNG
Ni 1.00

newmtl lambert4SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ks 0.20 0.20 0.20
map_Kd particles_diff.PNG
Ni 1.00

newmtl phong1SG
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Lucina_falchion_diff.PNG
map_bump Lucina_falchion_norm.PNG
Ni 1.00
Ks 0.20 0.20 0.20
map_Ks Lucina_falchion_spec.PNG
Ns 18.00
